# Konfigurace pro p?ipojení k MongoDB pomocí MongoDB Atlas

# Adresa MongoDB Atlas clusteru
spring.data.mongodb.uri=mongodb+srv://spovondra:ffkqIZqZej85ceY9@cluster0.5etph7r.mongodb.net/

# Volitelné: Název databáze
spring.data.mongodb.database=Data

# Volitelné: P?ihla?ovací údaje pro MongoDB Atlas
spring.data.mongodb.username=spovondra
spring.data.mongodb.password=ffkqIZqZej85ceY9

# Dal?í mo?né konfigura?ní volby
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.server-selection-timeout=30000
# spring.data.mongodb.connect-timeout=30000
# spring.data.mongodb.socket-timeout=30000
